REACT_APP_RECAPTCHA_SITE_KEY=6LczPOEZAAAAAPhpPtInhAAOSMepjcLYeFT6Irmt
REACT_APP_GA_TRACKING_ID=UA-97728144-6
REACT_APP_LANGUAGES=en-US
REACT_APP_PROXY=http://localhost
REACT_APP_API_TIMEOUT=180000
REACT_APP_TAG_EDITORIAL=editorial
REACT_APP_ENABLE_AUTH_0=false
REACT_APP_GITHUB_RELEASES_API_ENDPOINT=https://api.github.com/repos/c2dh/journal-of-digital-history/releases
REACT_APP_GITHUB_WIKI_FAQ=https://raw.githubusercontent.com/wiki/c2dh/journal-of-digital-history/FAQ.md
REACT_APP_NOTEBOOK_GUIDELINES_URL=https://journalofdigitalhistory.org/proxy-githubusercontent/C2DH/jdh-notebook/master/examples/Author_Guideline/AuthorGuideline.ipynb
REACT_APP_NOTEBOOK_CFP_BASE_URL=https://journalofdigitalhistory.org/proxy-githubusercontent/C2DH/jdh-notebook/master/cfp
REACT_APP_GITHUB_WIKI_NEWS=https://raw.githubusercontent.com/wiki/c2dh/journal-of-digital-history/News.md
