<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
	<title>Multiple Resolution template file</title>
  <link rel="icon" type="image/x-icon" href="https://journalofdigitalhistory.org/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Fira Sans', sans-serif;
      background: #f8f9fa;
      color: #1e152a;
      font-size: 1rem;
    font-weight: 400;
    line-height: 1.75;
    }
    hr{
      background-color: #1e152a;
      border: none;
      height:1px; margin:0px;
    }
    a{
      color: #1e152a;
    }
    #highlight{
      border: 2px solid #5e2bff;
      color: #5e2bff;
      padding: 1rem;
    }
    #highlight a{
      color: #5e2bff
    }
    .my-3{
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .m-3{
      margin: 1rem;
    }
    .ml-3{
      margin-left: 1rem;
    }
    .m-5{
      margin: 2rem;
    }
    .my-5{
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .linkLogo{
      text-decoration: none;
    }
  </style>
</head>
<body leftmargin="10" topmargin="10" bgcolor="#f8f9fa">
 	<table width="650" cellpadding="10" bgcolor="#f8f9fa" border="0">
  	<tr>
      <td><img src="https://journalofdigitalhistory.org/logo192.png" alt="Journal of Digital History" align="left" height="60" /></td>
    	<td>
        The Journal of Digital History (JDH) is a joint initiative of the <a href="https://c2dh.uni.lu" target="_blank" rel="noopener noreferrer">Luxembourg Centre for Contemporary and
        Digital History (C²DH) at the University of Luxembourg</a> and the <a href="https://www.degruyter.com" target="_blank" rel="noopener noreferrer">De Gruyter</a> publishing group.
      </td>
    	<td>
      </td>
  	</tr>
 	</table>
  <section class="m-3 my-5">
	<table width="650" >
    <!--metadata-->
  </table>
</section>
<table width="650" >
<span class="article">
  <tr>
    	<td valign="bottom" width="200">
        <div id="highlight">
    	<a href="https://journalofdigitalhistory.org/en/article/jXupS3QAeNgb">Read this article (<b>full version</b>, interactive)</a>
        </div>
    	</td>
  </tr>
  <tr>
    	<td valign="bottom" width="200">
        <div class="m-3">
    	<a href="https://www.degruyter.com/document/doi/10.1515/jdh-2021-1008/html">This article is also available as PDF - <i>limited version</i></a>
      </div>
      </td>
   </tr>
 </span>
 <tr>
     <td valign="bottom">
       <a class="linkLogo" href="https://c2dh.uni.lu" target="_blank" rel="noopener noreferrer">
         <img alt='C²DH - University of Luxembourg' src="/mr/assets/images/unilu-c2dh-logo.svg" style="width: 250px"/>
       </a>
       <a class="linkLogo ml-3" href="https://www.degruyter.com" target="_blank" rel="noopener noreferrer">
         <img alt='De Gruyter Publisher' src="/mr/assets/images/Verlag_Walter_de_Gruyter_Logo_Oldenbourg.svg" style="width: 150px"/>
      </a>
    </td>
  </tr>
	</table>
</body>
</html>
