<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Multiple Resolution template file</title>
  <link rel="icon" type="image/x-icon" href="https://journalofdigitalhistory.org/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Fira Sans', sans-serif;
      background: #f8f9fa;
      color: #1e152a;
      font-size: 1rem;
    font-weight: 400;
    line-height: 1.75;
    }
    hr{
      background-color: #1e152a;
      border: none;
      height:1px; margin:0px;
    }
    a{
      color: #1e152a;
    }
    #highlight{
      border: 2px solid #5e2bff;
      color: #5e2bff;
      padding: 1rem;
    }
    #highlight a{
      color: #5e2bff
    }
    .my-3{
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .m-3{
      margin: 1rem;
    }
    .m-5{
      margin: 2rem;
    }
    .my-5{
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body leftmargin="10" topmargin="10" bgcolor="#f8f9fa">
 	<table width="650" cellpadding="10" bgcolor="#f8f9fa" border="0">
  	<tr>
      <td><img src="https://journalofdigitalhistory.org/logo192.png" alt="Journal of Digital History" align="left" height="60" /></td>
    	<td>
        The Journal of Digital History (JDH) is a joint initiative of the Luxembourg Centre for Contemporary and Digital History (C²DH) at the University of Luxembourg and the <a href="">De Gruyter</a> publishing group.
      </td>
    	<td>
      </td>
  	</tr>
 	</table>
  <section class="m-3 my-5">
	<table width="650" >
          <tr>
 <td><b>Article Title example</b></td>
 </tr>
 <tr>
 <td>Claus Hammer</td></tr><tr><td></td></tr><tr><td><i>Graft</i> (2001), 4(2):108</td>
 </tr>
 <tr>
 <td><a href='https://doi.org/10.1177/152216280100400206'>https://doi.org/10.1177/152216280100400206</td>
 </tr>
          	<!--metadata-->
</table>
</section>
<table width="650" >
<span class="article">
	<tr>
    	<td valign="bottom" width="200">
        <div id="highlight">
    	<a href=<!--link-prime-->Read article (<b>full version</b>, interactive)</a>
        </div>
    	</td>
  </tr>
  <tr>
    	<td valign="bottom" width="200">
        <div class="m-3">
    	<a href=<!--link label="CLOCKSS_EDINA"-->Article also available in PDF - <i>limited</i></a>
      </div>
      </td>
   </tr>
 </span>


	</table>
</body>
</html>
